@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,500;1,400;1,500&family=Lato:wght@300&display=swap');

*{
    box-sizing: 0;
    padding:0;
    margin: 0;
    
}
:root{
    --primary-color:#047aed;
    --secondary-color:#1c3fa8;
    --dark-color:#002240;
    --light-color:#f4f4f4;
    --sucess-color:#5cb85c;
    --error-color:#d9534f;
}
body{
    font-family: 'Lato', sans-serif;
    color:#333;
    line-height: 1.7;
}
ul {
    list-style-type:none;
}

a{
    text-decoration:none;
    color:#3333;
}
h1, 
h2{
    font-weight: 300;
    line-height: 1.2;
    margin:10px 0;
}

p{
    margin:10px 0;
}

img{
    width:100%;

}

.Navbar{
    background-color: var(--primary-color);
    color:#fff;
    height:70px;
}
.Navbar ul{
    display: flex;
}
.Navbar a{
    color:#ffff;
    padding: 10px;
    margin: 0 5px;
}
.Navbar a:hover{
    border-bottom:2px #fff solid;
}
.Navbar .flex{
    justify-content: space-between;
}
/*showcase*/
.showcase{
    height:400px;
    background-color: var(--primary-color);
    color:#fff;
    position:relative;
}
.showcase h1{
    font-size: 40px;
}
.showcase p{
    margin: 20px 0;
}
.showcase .grid{
    grid-template-columns: 55% 45%;
    gap:30px;
    overflow:visible;
}
.showcase-form{
    position: relaative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
}
.showcase-form .form-control{
    margin:30px 0;
}
.showcase-form input[type='text'],
.showcase-form input[type='email']{
    border:0;
    border-bottom:1px solid #b4becb;
    width:100%;
    font-size:1rem;
}
.showcase-form input:focus{
    outline:none;
}
.showcase::before,
.showcase::after{
    content:'';
    position:absolute;
    height:100px;
    bottom:-70px;
    right:0;
    left:0;
    background: #fff;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}
/*start*/
.Stats{
    padding-top: 100px;
}
.Stats-heading {
    max-width: 500px;
}
.Stats h3{
    margin: auto;
    font-size: 20px;
}
.Stats .grid h3{
    font-size: 35px;
}
.Stats .grid p{
    
    font-size: 20px;
}
/*Utilities*/
.container{
    max-width:1100px;
    margin:0 auto;
    overflow: auto;
    padding: 0 40px;
}
.card{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    padding:20px;
    margin:10px;
    color:#333;
}
.btn{
    display: inline-block;
    padding:10px 30px;
    cursor: pointer;
    background-color: var(--primary-color);
    color:#fff;
    border-radius: 5px;
    border: none;
}
.btn-outline{
    background-color: transparent;
    border: 1px #fff solid;
}
.btn:hover{
    transform:scale(0.98);
}
.text-center{
    text-align: center;
}
.flex{
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.grid{
    display:grid;
    grid-template-columns:repeat(2, 1fr);
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.grid-3{
    grid-template-columns:repeat(3, 1fr);
}
/*margin*/
.my-1{
    margin: 1rem 0;
}
.my-2{
    margin:1.5rem;
}
.my-3{
    margin:2rem 0;
}
.my-4{
    margin:3rem 0;
}
.my-5{
    margin:4rem 0;
}
.m-1{
    margin: 1rem 0;
}
.m-2{
    margin:1.5rem;
}
.m-3{
    margin:2rem;
}
.m-4{
    margin:3rem;
}
.m-5{
    margin:4rem;
}
/*padding*/

.py-1{
    padding:1rem 0;
}
.py-2{
    margin:1.5rem;
}
.py-3{
    padding:2rem 0;
}
.py-4{
    padding:3rem;
}
.py-5{
    padding:4rem;
}
.p-1{
    padding:1rem;
}
.p-2{
    margin:1.5rem;
}
.p-3{
    padding:2rem;
}
.p-4{
    padding:3rem;
}
.p-5{
    padding:4rem;
}
/*Cli*/
.cli .grid{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.cli .grid > *:first-child{
    grid-column: 1 /span 2;
    grid-row: 1 / span 2;
}
/*cloud*/
.cloud .grid{
    grid-template-columns: 4fr 3fr;
}
/*background & color buttons*/
.bg-primary,
.btn-primary{
    background-color: var(--primary-color);
    color:#fff;
}
.bg-secondary,
.btn-secondary{
    background-color: var(--secobdary-color);
    color:#fff;
}
.bg-dark,
.btn-dark{
    background-color: var(--dark-color);
    color:#fff;
}
.bg-light,
.btn-light{
    background-color: var(--light-color);
    color: #333;

}

.lead{
    font-size:20px;
    
}
.sm{
    font-size: 16px;
}
.md{
    font-size:2rem;
}
.lg{
    font-size:3rem;
}
.xl{
    font-size: 4rem;
}
/*languages*/
.Languages .flex{
    flex-wrap:wrap;
}
.Languages .card{
    text-align:center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
}
.Languages .card h4{
    font-size:20px;
    margin-bottom: 10px;
}
.Languages .card:hover{
    transform:translateX(-15px)
}
.footer .social a{
    margin:0 10px;
}
/*footer*/

.bg-primary a,
.btn-primary a,
.bg-secondary a,
.btn-secondary a,
.bg-dark a,
.btn-dark a {
    color:#fff;
}
/*tablet and under */
@media (max-width:768px){
    .grid,
    .showcase .grid,
    .Stats .grid,
    .cli .grid,
    .cloud .grid,
    .features-main .grid,
    .docs-main .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .showcase{
        height: auto;
    }
    .showcase-text{
        text-align: center;
        margin-top: 40px;
    }
    .showcase-form{
        justify-self: center;
        margin: auto;
    }
    .cli .grid > *:first-child {
        grid-column: 1;
        grid-row: 1;
    }
    .features-head,
    .features-sub-head,
    .docs-head {
        text-align: center;
    }
    .features-head img, 
    .features-sub-head img, 
    .docs-head img {
        justify-self: center;
    }
}
/*Mobile*/
@media(max-width:500px){
    .Navbar{
        height: 110px;
    }
    .Navbar .flex{
        flex-direction: column;
    }
    .Navbar ul{
        padding:10px;
        background-color: rgba(0,0,0,0.1);
    }
}
/*features*/
.features-head img,
.docs-head img {
    width: 200px;
    justify-self:flex-end;
}
.features-sub-head img {
    width: 300px;
    justify-self:flex-end;
}
.features-main .card > i{
    margin-right: 20px;
}
.features-main .grid{
    padding: 30px;
}
.features-main .grid > *:first-child{
    grid-column: 1 / span 3;
}
.features-main .grid > *:nth-child(2){
    grid-column: 1 / span 2;
}
/*Docs*/
.docs-main h3{
    margin: 20px 0;
}

.docs-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}
.docs-main nav li {
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;
}
.docs-main a:hover {
    font-weight: bold;
}
/*Alert*/
.alert{
    background-color: var(--light-color);
    padding:10px 20px;
    margin: 15px 0;
    font-weight: bold;
}
.alert i{
    margin-right:10px;
}
.alert-success{
    background-color: var(--sucess-color);
    color:#fff;
}
.alert-error{
    background-color: var(--error-color);
    color:#fff;
}
code, 
pre {
    background: #333;
    color:#fff;
    padding: 10px;
}
.text-primary{
    color: var(--primary-color);
}
.text-secondary{
    color: var(--secondary-color)
}
.text-dark{
    color: var(--dark-color);
}
.text-light{
    color: var(--light-color);
}